server.port = 9191
#server.error.include.message = always
#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create , update, create-drop , validate
spring.jpa.hibernate.ddl-auto=update
#entity ho to table create kr dy ga ni to update kr dy ga
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/
logging.level.org.springframework.security=DEBUG

spring.profiles.active = prod

#spring.security.user.name = muez
#spring.security.user.password= muez
#spring.security.user.role= ADMIN
